<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="createRoom" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="167e608f861"/>
	<e:Image width="478" height="1000" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="beij_png"/>
	<e:Image width="100%" height="84.85" x="0" y="0" anchorOffsetY="0" source="ban_png"/>
	<e:Image width="7" height="69.83" x="385.17" y="12.45" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" source="roomBorder_png"/>
	<e:Button label="Button" x="223.32" y="9.56" anchorOffsetX="0" width="69.4" anchorOffsetY="0" height="68.38">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="fafang_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="310.03" y="9.57" anchorOffsetX="0" width="69.39" anchorOffsetY="0" height="68.37">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="geng duo_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="397.41" y="8.24" anchorOffsetX="0" width="68.73" anchorOffsetY="0" height="69.7">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="fuzhi_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="94.65" y="45.27" anchorOffsetY="0" height="32.67" anchorOffsetX="0" width="104">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="di1_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="96.01" y="46.86" anchorOffsetX="0" width="48" anchorOffsetY="0" height="31.33">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="menpiao_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="TjX" x="99.96" y="18.88" anchorOffsetX="0" width="66" anchorOffsetY="0" height="24.67" size="18"/>
	<e:Image width="57.33" height="58.67" x="13.33" y="5.61" anchorOffsetX="0" anchorOffsetY="0" source="player_png"/>
	<e:Label text="新疑多样, 欢迎体验" x="19.3" y="105" anchorOffsetX="0" width="227.33" size="25"/>
	<e:Button label="Button" x="41.32" y="161.03" anchorOffsetX="0" width="185.33" anchorOffsetY="0" height="174">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="niu_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="253.06" y="161.03" anchorOffsetX="0" width="185.33" anchorOffsetY="0" height="174">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="niu1_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="40.3" y="392.02" anchorOffsetX="0" width="185.33" anchorOffsetY="0" height="174">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="niu2_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="253.06" y="394.68" anchorOffsetX="0" width="185.33" anchorOffsetY="0" height="174">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="niu_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="37.99" y="626" anchorOffsetX="0" width="185.33" anchorOffsetY="0" height="174">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="niu_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="Button" x="253.06" y="626" anchorOffsetX="0" width="185.33" anchorOffsetY="0" height="174">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="niu_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="0张" x="152.15" y="50.53" anchorOffsetX="0" width="49.5" anchorOffsetY="0" height="24" size="23"/>
	<e:Label text="ID:120231" x="6.3" y="66.45" anchorOffsetX="0" width="85" anchorOffsetY="0" height="16.17" size="16" textColor="0x00e9ff"/>
	<e:Image width="6" height="69.83" x="297.67" y="13.63" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" source="roomBorder_png"/>
</e:Skin>